[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77487A6E]
[Eax = 0x0CBEFC78]
[Ebx = 0x08158810]
[Ecx = 0x00000000]
[Edx = 0x018B1260]
[Esi = 0x08D962B8]
[Edi = 0x08158810]
[Ebp = 0x0CBEFE00]
[Esp = 0x0CBEFDF8]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxSenseDLL.dll]    [RebaseAddr: 0x004C92F0]  [BaseAddr: 0x69EC0000]
[File: UnkFile] [Module: RobloxSenseDLL.dll]    [RebaseAddr: 0x00483F0D]  [BaseAddr: 0x69EC0000]
[File: UnkFile] [Module: RobloxSenseDLL.dll]    [RebaseAddr: 0x00484198]  [BaseAddr: 0x69EC0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x005C5C9B]  [BaseAddr: 0x00AD0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x020CE25C]  [BaseAddr: 0x00AD0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x76780000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A9E]  [BaseAddr: 0x77420000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A6E]  [BaseAddr: 0x77420000]
